{{- if .Values.proxy.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "n8n-proxy.fullname" . }}
  labels:
    {{- include "n8n-proxy.labels" . | nindent 4 }}
spec:
  replicas: 1
  strategy:
    type: {{ .Values.deploymentStrategy.type }}
  selector:
    matchLabels:
      {{- include "n8n-proxy.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/config: {{ print .Values | sha256sum }}
        {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "n8n-proxy.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "n8n.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: "{{ .Chart.Name }}-proxy"
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.proxy.image.repository }}:{{ .Values.proxy.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.proxy.image.pullPolicy }}
          env:
            - name: "PROXY_DISCOVERY_URL"
              value: {{ .Values.proxy.discoveryUrl | quote}}
            - name: "PROXY_CLIENT_ID"
              value: {{ .Values.proxy.clientId | quote}}
            - name: "PROXY_ENABLE_REFRESH_TOKENS"
              value: {{ .Values.proxy.enableRefreshTokens | quote}}
            - name: "PROXY_REDIRECTION_URL"
              value: "{{ include "n8n.fullname" . }}:{{ .Values.service.port }}"
            - name: "SECURE_COOKIE"
              value: {{ .Values.proxy.secureCookie | quote}}
            - name: "PROX_DEBUG"
              value: {{ .Values.proxy.debug | quote}}
            - name: "PROXY_ENABLE_REFRESH_TOKEN"
              value: {{ .Values.proxy.enableRefreshTokens | quote }}
            - name: "PROXY_UPSTREAM_URL"
              value: {{ .Values.proxy.upstreamUrl | quote}}
            - name: "PROXY_RESOURCES"
              value: {{ .Values.proxy.resources | quote}}
            - name: "CLIENT_SECRET"
              valueFrom:
                secretKeyRef:
                  key:  CLIENT_SECRET
                  name: {{ include "n8n.fullname" . }}
            - name: "PROXY_ENCRYPTION_KEY"
              valueFrom:
                secretKeyRef:
                  key:  PROXY_ENCRYPTION_KEY
                  name: {{ include "n8n.fullname" . }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
{{- end }}