apiVersion: v1
kind: Secret
metadata:
  name: {{ $.Release.Name }}-secret
type: Opaque
data:
  password: {{ .Values.pgbouncer.password | b64enc | quote }}
  {{- if .Values.extraEnvSecrets }}
  {{- range $key, $value := .Values.extraEnvSecrets }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
  {{- end }}
